In [1]:
# Dependencies
import pandas as pd

In [2]:
# Save path to data set in a variable
data_file = "Resources/dataSet.csv"

In [3]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [4]:
# Display a statistical overview of the DataFrame
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [19]:
# Reference a single column within a DataFrame
data_file_pd["Amount"].head()

0     8067.7
1     7330.1
2    16335.0
3    12460.8
4    15271.9
Name: Amount, dtype: float64

In [18]:
# Reference multiple columns within a DataFrame
data_file_pd[["Amount","Gender"]].head()

    Amount Gender
0   8067.7      M
1   7330.1      M
2  16335.0      F
3  12460.8      F
4  15271.9      F

In [5]:
# The mean method averages the series 
average = data_file_pd["Amount"].mean()
average

10051.323600000002

In [7]:
# The sum method adds every entry in the series
total = data_file_pd["Amount"].sum()
total

10051323.600000001

In [4]:
# The unique method shows every element of the series that appears only once
unique = data_file_pd["Last Name"].unique()
sorted(list(unique))

['Alexander',
 'Allen',
 'Alvarez',
 'Anderson',
 'Andrews',
 'Armstrong',
 'Arnold',
 'Austin',
 'Bailey',
 'Baker',
 'Banks',
 'Barnes',
 'Bell',
 'Bennett',
 'Berry',
 'Bishop',
 'Black',
 'Bowman',
 'Boyd',
 'Bradley',
 'Brooks',
 'Brown',
 'Bryant',
 'Burke',
 'Burns',
 'Burton',
 'Butler',
 'Campbell',
 'Carpenter',
 'Carr',
 'Carroll',
 'Carter',
 'Castillo',
 'Chapman',
 'Chavez',
 'Clark',
 'Cole',
 'Coleman',
 'Collins',
 'Cook',
 'Cooper',
 'Cox',
 'Crawford',
 'Cruz',
 'Cunningham',
 'Daniels',
 'Davis',
 'Day',
 'Dean',
 'Diaz',
 'Dixon',
 'Duncan',
 'Dunn',
 'Edwards',
 'Ellis',
 'Evans',
 'Ferguson',
 'Fernandez',
 'Fields',
 'Fisher',
 'Flores',
 'Ford',
 'Foster',
 'Fowler',
 'Fox',
 'Franklin',
 'Frazier',
 'Freeman',
 'Fuller',
 'Garcia',
 'Gardner',
 'Garrett',
 'Garza',
 'George',
 'Gibson',
 'Gilbert',
 'Gomez',
 'Gonzales',
 'Gonzalez',
 'Gordon',
 'Graham',
 'Grant',
 'Gray',
 'Green',
 'Greene',
 'Griffin',
 'Gutierrez',
 'Hall',
 'Hansen',
 'Hanson',
 'Harper',
 'Harris',
 'Harrison',
 'Hart',
 'Harvey',
 'Hawkins',
 'Hayes',
 'Henderson',
 'Henry',
 'Hernandez',
 'Hill',
 'Holmes',
 'Howard',
 'Howell',
 'Hudson',
 'Hughes',
 'Hunt',
 'Hunter',
 'Jackson',
 'Jacobs',
 'James',
 'Jenkins',
 'Johnson',
 'Johnston',
 'Jones',
 'Jordan',
 'Kelley',
 'Kelly',
 'Kennedy',
 'Kim',
 'King',
 'Knight',
 'Lane',
 'Larson',
 'Lawrence',
 'Lawson',
 'Lee',
 'Lewis',
 'Little',
 'Long',
 'Lopez',
 'Lynch',
 'Marshall',
 'Martin',
 'Martinez',
 'Mason',
 'Matthews',
 'Mccoy',
 'Mcdonald',
 'Medina',
 'Meyer',
 'Miller',
 'Mills',
 'Mitchell',
 'Montgomery',
 'Moore',
 'Morales',
 'Moreno',
 'Morgan',
 'Morris',
 'Morrison',
 'Murphy',
 'Murray',
 'Myers',
 'Nelson',
 'Nguyen',
 'Nichols',
 'Oliver',
 'Olson',
 'Ortiz',
 'Owens',
 'Palmer',
 'Parker',
 'Patterson',
 'Payne',
 'Perez',
 'Perkins',
 'Perry',
 'Peters',
 'Peterson',
 'Phillips',
 'Pierce',
 'Porter',
 'Powell',
 'Price',
 'Ramirez',
 'Ramos',
 'Ray',
 'Reed',
 'Reid',
 'Reyes',
 'Reynolds',
 'Rice',
 'Richards',
 'Richardson',
 'Riley',
 'Rivera',
 'Robertson',
 'Robinson',
 'Rodriguez',
 'Rogers',
 'Romero',
 'Rose',
 'Ross',
 'Ruiz',
 'Russell',
 'Ryan',
 'Sanchez',
 'Sanders',
 'Schmidt',
 'Scott',
 'Shaw',
 'Simmons',
 'Simpson',
 'Sims',
 'Smith',
 'Snyder',
 'Spencer',
 'Stanley',
 'Stephens',
 'Stevens',
 'Stewart',
 'Stone',
 'Sullivan',
 'Taylor',
 'Thomas',
 'Thompson',
 'Tucker',
 'Turner',
 'Vasquez',
 'Wagner',
 'Walker',
 'Wallace',
 'Ward',
 'Warren',
 'Washington',
 'Watkins',
 'Watson',
 'Weaver',
 'Webb',
 'Welch',
 'Wells',
 'Wheeler',
 'White',
 'Williams',
 'Williamson',
 'Willis',
 'Wilson',
 'Wood',
 'Woods',
 'Wright',
 'Young']

In [9]:
# The value_counts method counts unique values in a column
count = data_file_pd["Gender"].value_counts()
count

M    515
F    485
Name: Gender, dtype: int64

In [5]:
# Calculations can also be performed on Series and added into DataFrames as new columns
data_file_pd["Thousands of Dollars"] = data_file_pd["Amount"]/1000

data_file_pd.head()

   id First Name Last Name Gender   Amount  Thousands of Dollars
0   1       Todd     Lopez      M   8067.7                8.0677
1   2     Joshua     White      M   7330.1                7.3301
2   3       Mary     Lewis      F  16335.0               16.3350
3   4      Emily     Burns      F  12460.8               12.4608
4   5  Christina    Romero      F  15271.9               15.2719

In [6]:
type(data_file_pd)

pandas.core.frame.DataFrame

In [7]:
type(data_file_pd['First Name'])

pandas.core.series.Series

In [9]:
for name in data_file_pd['First Name']:
    print(name)

Todd
Joshua
Mary
Emily
Christina
Raymond
Sandra
Todd
Alice
Wayne
Brian
Johnny
Ronald
John
Steven
Pamela
Stephen
Larry
Jeffrey
Betty
Howard
Jose
Tammy
Benjamin
Stephen
Mary
Robin
Larry
Billy
Johnny
Michael
Jennifer
Ronald
Robin
Stephen
Alice
Richard
Mary
Margaret
Lisa
Margaret
Samuel
Rebecca
William
Philip
Theresa
Anthony
Antonio
Paul
Louise
William
Jesse
Jeffrey
Deborah
Marie
Patrick
Evelyn
Jonathan
Christina
Brian
Daniel
Larry
Robin
Wayne
Anthony
Kevin
Ashley
Benjamin
Doris
Diana
Joseph
Nancy
Sarah
Lois
Alice
Amy
Howard
Marilyn
Joshua
Elizabeth
Fred
Bobby
Jonathan
Paula
Judith
Marilyn
Theresa
Stephanie
Justin
Stephen
Betty
Emily
Terry
Peter
Mary
Kathryn
Rachel
Marie
Kathy
Wanda
Betty
Randy
Martha
Christopher
Aaron
Jeremy
Gloria
Alan
Amanda
Barbara
Rose
Norma
Edward
Sara
Barbara
Melissa
Andrew
Jean
Frances
Eugene
Dennis
Judith
Andrea
Betty
Jeffrey
Joshua
Eric
Timothy
Eugene
Ralph
Randy
Richard
Henry
Elizabeth
Scott
Laura
Nicholas
Jose
Phyllis
Marie
Bobby
Carolyn
Timothy
Sandra
Ronald
Raymond
Brenda
Joshua
Mildred
Marilyn
Linda
Jose
Henry
Pamela
Stephen
Robin
Gregory
Bruce
Pamela
Roger
Linda
Harold
Lois
Larry
Lori
George
Sandra
Thomas
Mildred
Larry
Adam
Amy
Lois
Ralph
Sean
Stephen
Donald
Helen
Roger
Earl
Elizabeth
Lois
Frank
Shirley
Jack
Jason
Rachel
Sandra
Debra
Michael
Larry
Carl
Howard
Annie
Timothy
Paula
Annie
Helen
Douglas
Joyce
Ruth
Peter
Lillian
Patrick
Kelly
Timothy
Mildred
Ryan
Louise
Brenda
Stephanie
Sara
Andrew
Lois
Heather
Stephanie
Benjamin
Howard
Melissa
Ernest
Julie
Adam
Debra
Alice
Karen
Kathleen
Gloria
Tina
Wayne
Donna
Terry
Kevin
Joan
Barbara
Christine
Nancy
Gloria
Martin
Antonio
Wayne
Kathleen
Randy
Cynthia
Ryan
Cynthia
Antonio
Harold
Timothy
Rachel
Susan
Rachel
Adam
Douglas
Johnny
Jose
Louise
Kenneth
Marie
Harold
Gloria
Carlos
Russell
Martha
Ruth
Stephanie
Joseph
Keith
Paula
Robin
Gregory
Kathleen
Nicole
Lawrence
Eric
Raymond
Laura
Edward
Russell
Fred
Kathleen
Norma
Elizabeth
Roy
Eric
Carol
Angela
Judy
Kenneth
Howard
Arthur
Diana
Julia
Carolyn
Ralph
Todd
Norma
Scott
Harry
Judy
Annie
Louise
Martha
Kevin
Theresa
David
Cynthia
Laura
Julia
Eric
Diane
Frank
Raymond
Paula
Mildred
Daniel
Billy
Robert
Frances
Wanda
Harry
Victor
Kathleen
Sara
Justin
Brian
Jerry
Peter
Annie
Beverly
Henry
Donna
Stephen
Debra
Wanda
Ruby
Marie
Phillip
Billy
Victor
Louis
Jose
Lawrence
Stephanie
Amy
Richard
Earl
Jacqueline
Joe
Kathryn
Roy
Joshua
Earl
Ronald
Jimmy
Peter
Janet
Janet
Donald
Carol
Helen
Joyce
Juan
Mary
Mary
Martin
Jacqueline
Lillian
Antonio
Evelyn
Carol
Andrea
Richard
William
Shirley
Gregory
Ernest
Lois
Mark
David
Lisa
Jesse
Lawrence
Lisa
Philip
Thomas
Joshua
Victor
Janet
Jesse
Aaron
James
Jean
Steve
Nancy
Jack
Christine
Evelyn
Margaret
Johnny
Shirley
Richard
Jack
Linda
Angela
George
Jennifer
Kimberly
Carl
Theresa
Gerald
Barbara
Chris
Matthew
Denise
Bobby
Scott
Benjamin
Andrea
Roy
Gary
Annie
Lillian
Ryan
Robin
Walter
Earl
Kathy
Beverly
Christine
Earl
Melissa
Dennis
Shawn
Billy
Philip
Sharon
Roger
Kenneth
Sharon
Frank
Katherine
Ann
Edward
Douglas
Alan
Cheryl
Jerry
Lawrence
Ruby
Virginia
Jesse
Todd
Wayne
Doris
Andrea
Clarence
Joan
Annie
Randy
William
Sara
Patrick
Patricia
Jerry
Roy
Lillian
Terry
Karen
George
Linda
Stephen
Marilyn
Theresa
Wayne
Timothy
Kathleen
Nancy
Stephen
Deborah
Julia
Rebecca
Keith
Victor
Joan
Bonnie
Angela
Daniel
Jerry
Janice
Helen
Steve
Martha
Kathryn
Amanda
Thomas
Ruby
Andrea
Christine
Ruby
Linda
Amy
Shirley
Gerald
Martin
Kelly
Jean
Juan
Alice
Patrick
Lori
Joe
Peter
Phyllis
Tammy
William
Howard
Nicholas
Paula
Scott
Shawn
Harry
Virginia
William
Karen
Jean
Shawn
Edward
Teresa
Jacqueline
Sean
Philip
David
Philip
Lawrence
Alan
Ruth
Michael
Lisa
Antonio
Marilyn
Stephanie
Sara
Virginia
Margaret
Ernest
Carolyn
Ernest
Barbara
Nicole
Victor
Larry
Kathryn
Richard
Harry
Benjamin
Jimmy
Louise
Adam
Marie
Lawrence
Bobby
Shawn
Justin
Steve
Julia
Todd
Angela
Gregory
Roy
Steve
Shawn
Robin
Charles
Alice
Judith
Henry
Julia
Jeffrey
Cynthia
Jonathan
Anne
Doris
Lois
Nancy
Fred
Angela
Joyce
Jose
Russell
Heather
Maria
Arthur
George
Rose
Lawrence
Phillip
Frances
Ernest
Patricia
Larry
Todd
Daniel
Kathy
Helen
Eugene
Kenneth
Elizabeth
Patrick
Lisa
Paul
Jimmy
Tammy
Frances
Harry
Bruce
John
Martin
Angela
Barbara
Larry
Ronald
Jason
Judith
Juan
Bobby
George
Heather
Clarence
Joe
Julia
Christine
Judith
Ann
Betty
Andrea
Amanda
Steve
Helen
William
Ryan
Deborah
Samuel
Brian
Chris
Aaron
Dorothy
Earl
Louis
Janet
Ruth
Mark
Mary
Nicole
Frances
Larry
Keith
Christina
Eric
Laura
Gregory
Benjamin
Jesse
Joshua
Beverly
Teresa
Amanda
Gerald
Jason
Sharon
Robin
Clarence
Barbara
Paula
Catherine
Maria
Fred
Jeffrey
Robin
Juan
Katherine
Heather
Lillian
Jennifer
Debra
Harold
Roy
Jose
Dennis
Evelyn
Tammy
Margaret
Ashley
Eric
Peter
Samuel
Edward
Debra
Eugene
Wanda
Jimmy
Gerald
Phyllis
Fred
Emily
Wayne
William
Kelly
Fred
Stephanie
Cynthia
Ann
Randy
Lisa
Todd
Terry
Ralph
Lori
Tina
Patricia
Tammy
Albert
Mary
Patricia
Carolyn
Bobby
Stephanie
Kimberly
Amanda
Patrick
Jean
Clarence
Donald
Melissa
Brenda
Lillian
Juan
Nancy
Frances
Norma
Pamela
James
Bruce
Patricia
Richard
Susan
Barbara
Carl
Steve
Norma
Kathleen
Chris
Richard
Jonathan
Catherine
Amanda
Juan
Ashley
Russell
George
Jean
Gary
Jennifer
Thomas
Marie
Harry
David
Tina
Louis
Amy
Alice
Bonnie
Sarah
Kevin
Clarence
Michael
Donald
Kevin
Philip
Aaron
Harold
Sean
Doris
Randy
Jose
Ryan
Walter
Jonathan
Joan
Andrea
Carolyn
Phillip
Keith
Frances
Juan
Lillian
Walter
Jeremy
Fred
Gerald
Joyce
Steve
Brian
Justin
Jack
Norma
Dorothy
Margaret
Alice
Kelly
Kenneth
Ryan
Jane
Douglas
Andrew
Jimmy
Clarence
Randy
Christina
Paul
Andrea
Howard
Robin
Sandra
Nancy
Tina
Henry
Linda
Rebecca
Catherine
Maria
Jose
Heather
Julia
Kathryn
Paula
Gerald
Louis
Jason
Teresa
David
Ryan
Randy
Kelly
Andrea
Lois
Jack
Dorothy
Catherine
Bonnie
Robin
Laura
Richard
Debra
Gloria
Jack
Deborah
Christopher
Alan
Daniel
Carolyn
Gerald
Raymond
Willie
Jacqueline
Thomas
Anthony
Chris
Karen
Emily
Mildred
Michael
Ruth
Kelly
Janet
Albert
Mary
James
Alan
Jose
Jonathan
Dorothy
Alan
Jessica
Sarah
Irene
Jennifer
Virginia
Jeffrey
Justin
Patrick
Alan
Patricia
Jeremy
Andrew
Amy
Phillip
Wanda
Kelly
Peter
Ernest
Keith
Janice
Harold
Antonio
Margaret
Randy
Cheryl
Alice
Jeffrey
Carol
Julie
John
Jose
Jerry
Raymond
James
Nicole
Anthony
Antonio
Randy
Gregory
Jeffrey
Phillip
Thomas
Carlos
John
Daniel
Michael
Kathleen
Maria
Marilyn
Jerry
Carl
Kevin
Maria
Beverly
Howard
Alan
Matthew
Joshua
Terry
Jack
Thomas
Joe
Jessica
Juan
Cheryl
Teresa
Carl
Sandra
Roy
Angela
Jacqueline
Jennifer
Carol
Rose
Robin
Patricia
Debra
Samuel
Nicholas
Maria
Margaret
Ronald
Gerald
Ann
Christopher
Jimmy
Phillip
Ruby
Doris
Howard
Lois
Judith
Charles
Paula
Emily
Sean
Lillian
Ronald
Craig
Maria
Diana
Roger
Nancy
Steve
Willie
Heather
Harry
Paul
Norma
Margaret
Debra
Aaron
Bonnie
Paula
Paula
Thomas
Jacqueline
Deborah